SUPABASE_URL = "https://yuijzwcqrdzhrnbmypxu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aWp6d2NxcmR6aHJuYm15cHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzMzQzNTcsImV4cCI6MjAyMzkxMDM1N30.F7oejhngT32UV0bZBLKlxLe6cMF8OO_YffS6nhS3fFY"


